ubuntu@ml-opexwise:/opt$ cd sentimental-analysis-multiclass/
ubuntu@ml-opexwise:/opt/sentimental-analysis-multiclass$ ls
Dockerfile  README.md  app.py  docker-compose.yml  helper.py  requirements.txt  sentiment_code.py  static  testnew.csv  verify_params.py
ubuntu@ml-opexwise:/opt/sentimental-analysis-multiclass$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
/dev/root                   49G   35G   14G  73% /
tmpfs                      7.8G     0  7.8G   0% /dev/shm
tmpfs                      3.1G  1.1M  3.1G   1% /run
tmpfs                      5.0M     0  5.0M   0% /run/lock
efivarfs                   128K  3.9K  120K   4% /sys/firmware/efi/efivars
/dev/nvme0n1p15            105M  6.1M   99M   6% /boot/efi
tmpfs                      1.6G  4.0K  1.6G   1% /run/user/1000
/dev/mapper/ml--vg-ml--lv  229G   52M  217G   1% /opt
ubuntu@ml-opexwise:/opt/sentimental-analysis-multiclass$
